# spring-study

./: .gitignore  README.md
JPA/board-api/: build.gradle
JPA/board-api/frontend/: package-lock.json
JPA/board-api/frontend/src/components/: HelloWorld.vue
JPA/board-api/src/main/resources/: application.properties
JPA/board-api/src/main/resources/il8n/: exception_en.yml
JPA/sample-projects/board-api/: build.gradle
JPA/sample-projects/board-api/frontend/: package.json
JPA/sample-projects/board-api/src/main/resources/il8n/: exception_en.yml  exception_ko.yml
JPA/springbootJPA_tdd/: .gitignore  README.md  build.gradle  settings.gradle
JPA/springbootJPA_tdd/src/main/resources/: application-oauth.properties  application.properties
JPA/springbootJPA_tdd/src/main/resources/templates/: index.html  posts-save.html
batch-scheduler/spring-batch-in-action/: build.gradle
batch-scheduler/spring-batch-in-action/posts/10_1_통합테스트코드/: README.md
batch-scheduler/spring-batch-in-action/posts/10_2_단위테스트코드_READER/: README.md
batch-scheduler/spring-batch-in-action/posts/Paging시_같은_조건을_읽고_수정할때/: README.md
batch-scheduler/spring-batch-in-action/posts/jobparameter개선하기/: README.md
batch-scheduler/spring-batch-in-action/posts/partitioning/: README.md
batch-scheduler/spring-batch-in-action/src/main/resources/: application.yml
books/clean-architecture/: build.gradle
books/clean-architecture/src/main/resources/: application.yml
books/object/: README.md  build.gradle
elasticsearch/es-client/: build.gradle  settings.gradle
elasticsearch/es-client/src/main/resources/: log4j2.xml
elasticsearch/es-client/src/main/resources/sources/: subway.csv
hello-springboot/: build.gradle
hello-springboot/src/main/java/me/kzv/config/: ConditionalMyOnClass.java  EnableMyAutoConfiguration.java  EnableMyConfigurationProperties.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MyComponent.java  MyConfigurationProperties.java  MyConfigurationPropertiesImportSelector.java  MyDataSourceProperties.java  MyOnClassCondition.java  MySpringBootApplication.java
hello-springboot/src/main/java/me/kzv/hellospringboot/: Hello.java  HelloController.java  HelloDecorator.java  HelloRepository.java  HelloRepositoryJdbc.java  HelloService.java  HelloSpringbootApplication.java  MyComponent.java  MySpringApplication.java  SimpleHelloService.java  WebServerConfiguration.java
hello-springboot/src/main/resources/: application.properties
hello-springboot/src/test/java/me/kzv/hellospringboot/: DataSourceTest.java  HelloApiTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloServiceTest.java  HelloSpringBootTest.java  JdbcTemplateTest.java  (+1 more)
hello-webflux/completable-future/: build.gradle
hello-webflux/reactive/: build.gradle
mybatis/spring-legacy/: build.gradle
mybatis/spring-legacy/src/main/webapp/WEB-INF/: web.xml
myframework/: README.md  build.gradle  settings.gradle
myframework/webapps/WEB-INF/reports/tests/test/: index.html
myframework/webapps/WEB-INF/resources/main/: logback.xml
myframework/webapps/WEB-INF/test-results/test/: TEST-me.kzv.di.BeanFactoryTest.xml  TEST-me.kzv.mvc.ReflectionTest.xml
myframework/webapps/WEB-INF/test-results/test/binary/: output.bin.idx
myframework/webapps/WEB-INF/tmp/compileJava/: source-classes-mapping.txt
myframework/webapps/WEB-INF/tmp/compileTestJava/: source-classes-mapping.txt
myframework/webapps/views/: home.jsp
myframework/webapps/views/user/: list.jsp
spring-cache/: build.gradle  settings.gradle
spring-cache/src/http/: api.http
spring-cache/src/main/resources/: application.yml  ehcache.xml
spring-data-opensearch/: README.md  build.gradle
spring-data-opensearch/docker/: docker-compose-single.yml
spring-msa/: .gitignore  README.md  build.gradle  settings.gradle
spring-msa/category-service/: build.gradle
spring-msa/category-service/src/main/resources/: application.yml  bootstrap.yml
spring-msa/config-service/: README.md  build.gradle
spring-msa/config-service/src/main/resources/: application.yml
spring-msa/config-service/src/main/resources/config/: product-service-dev.yml  product-service.yml
spring-msa/discovery-service/src/main/resources/: application.yml
spring-msa/docker/: docker-compose.yml
spring-msa/docker/data/kafka/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
spring-msa/docker/data/kafka/data/__consumer_offsets-11/: partition.metadata
spring-msa/docker/data/kafka/data/springCloudBus-0/: partition.metadata
spring-msa/docker/data/kafka/kafka1/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
spring-msa/docker/data/kafka/kafka2/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties
spring-msa/docker/data/kafka/kafka3/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
spring-msa/docker/kafka/data/: bootstrap.checkpoint  meta.properties
spring-msa/docker/kafka/data/__cluster_metadata-0/: leader-epoch-checkpoint  quorum-state
spring-msa/docker/vault/config/: config.hcl
spring-msa/gateway-service/: build.gradle
spring-msa/gateway-service/src/main/resources/: application.yml  bootstrap.yml
spring-msa/product-service/: build.gradle
spring-msa/product-service/src/main/resources/: application.yml  bootstrap.yml  messages.properties  messages_ko.properties
spring-restdocs-tdd/: README.md  build.gradle
spring-restdocs-tdd/src/main/resources/: application.yml
spring-restdocs-tdd/src/main/resources/static/docs/: index.html
spring-restdocs-tdd/src/test/resources/: application-test.yml
spring-websocket/websocket-routing-demo/: README.md  build.gradle  settings.gradle
spring-websocket/websocket-routing-demo/service/router-service/: README.md
toy/simpleboard/: .gitignore  README.md  build.gradle
toy/simpleboard/src/main/resources/: application-test.yml  mysql.sql
toy/sns/: build.gradle
toy/sns/src/main/resources/: application.yml
(+3014 files in other folders)
