server.port=8090

spring.jpa.show-sql=true
# h2 db에서 mysql쿼리를 사용하기 위해 설정변경 -> 책에서는 5로 되있지만 내 컴퓨터는 8로 설치 되어 있으므로 버전을 맞춰줘야한다.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# use h2 console http://localhost:port/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# json -> 객체로 변환하는건 deserialization 반대는 serialization
# deserialization할 때 unknown이 있다면 400 에러를 띄워라
spring.jackson.deserialization.fail-on-unknown-properties=true