# JPA
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.datasource.hikari.maximum-pool-size=4

#spring.datasource.url=jdbc:postgresql://localhost:5432/crud
#spring.datasource.username=postgres
#spring.datasource.password=1541


# h2 db?? mysql??? ???? ?? ???? -> ???? 5? ???? ? ???? 8? ?? ?? ???? ??? ??????.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# use h2 console http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb