spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.