plugins {
    id 'java'
}

group 'me.kzv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.buildDir = './webapps/WEB-INF'

dependencies {

    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // test
    testImplementation 'org.assertj:assertj-core:3.23.1'

    // reflection
    implementation 'org.reflections:reflections:0.9.11'

    // servlet
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    // web application server - tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

    // logger
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useJUnitPlatform()
}