spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.thymeleaf.cache=false

# h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# mariadb
#spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/t_board?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234

# postgresql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/board-app
#spring.datasource.username=postgres
#spring.datasource.password=1541
