plugins {
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group 'me.kzv.elasticsearch'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  google()
  jcenter()
  mavenCentral()
}

dependencies {
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
  implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'
  implementation 'org.projectlombok:lombok:1.18.20'

  implementation group: 'org.slf4j', name: 'slf4j-api', version: "1.7.16"
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "2.14.1"
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: "1.2.5"
  implementation group: 'ch.qos.logback', name: 'logback-core', version: "1.2.5"

  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
  useJUnitPlatform()
}