plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'me.kzv'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // opensearch
    implementation 'org.opensearch.client:spring-data-opensearch:1.3.0'
    implementation 'org.opensearch.client:spring-data-opensearch-starter:1.3.0'
    testImplementation 'org.opensearch.client:spring-data-opensearch-test-autoconfigure:1.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
