
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.0.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'


    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.0.7.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
//    runtimeOnly 'com.h2database:h2'

//    //JSON
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
//    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.6'
//
//    // AOP
//    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.0'
//    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.0'
//
//    // File - Upload
//    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
//    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
//
//    // Scheduler
//    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
//    implementation group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.0'
//
//    // Spring-security
//    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.7.RELEASE'
//    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.7.RELEASE'
//    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.7.RELEASE'
//    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.0.7.RELEASE'
}

test {
    useJUnitPlatform()
}