
server.port=8090
#파일업로드 가능여부
spring.servlet.multipart.enabled=true
#업로드된 파일의 임시 저장 경로
spring.servlet.multipart.location=C:\\upload
#한 번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=10GB
#파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=3GB

com.example.upload.path = C:\\upload